# Appiumtest

./: README.md
Appiumtest/: .project  pom.xml
Appiumtest/src/test/java/Appiumtestpackage/: AppiumHannaPooltest.java  BrowserHannaCloudInMobile.java  SimpleappiumbrowserProgram.java  appiumpractice.java
Appiumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appiumtest/test-output/Default suite/: Default test.html  Default test.xml
Appiumtest/test-output/junitreports/: TEST-Appiumtestpackage.AppiumHannaPooltest.xml  TEST-Appiumtestpackage.BrowserHannaCloudInMobile.xml  TEST-Appiumtestpackage.appiumpractice.xml
